spring.mvc.view.prefix= /html/
spring.mvc.view.suffix= .html
#Conexion Base de Datos 
spring.datasource.url=jdbc:mysql://localhost/usersdb?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
